ALCHEMY_PROVIDER_KEY=
WEB_SOCKET_PROVIDER_URL=wss://eth-mainnet.g.alchemy.com/v2/
ETHEREUM_UNISWAP_FACTORY_ADDRESS=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
ETHEREUM_WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2